spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost} :3306/mywebsitedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dairy.bouy23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver